File: parallel_Schwarz_method_Robin_2D/__epyccel__/__pyccel__/mod_1vd9gc5b8ck1.f90

  !........................................
  subroutine assemble_vector_un_ex01(ne1, ne2, ne3, ne4, p1, p2, p3, p4, &
        spans_1, spans_2, spans_3, spans_4, basis_1, basis_2, basis_3, &
        basis_4, weights_1, weights_2, weights_3, weights_4, points_1, &
        points_2, points_3, points_4, domain_nb, S_DDM, ovlp_value, &
        knots_1, knots_2, knots_3, knots_4, vector_m1, vector_m2, &
        vector_d, rhs)

    implicit none

    integer(i64), value :: ne1
    integer(i64), value :: ne2
    integer(i64), value :: ne3
    integer(i64), value :: ne4
    integer(i64), value :: p1
    integer(i64), value :: p2
    integer(i64), value :: p3
    integer(i64), value :: p4
    integer(i64), intent(in) :: spans_1(0:)
    integer(i64), intent(in) :: spans_2(0:)
    integer(i64), intent(in) :: spans_3(0:)
    integer(i64), intent(in) :: spans_4(0:)
    real(f64), intent(in) :: basis_1(0:,0:,0:,0:)
    real(f64), intent(in) :: basis_2(0:,0:,0:,0:)
    real(f64), intent(in) :: basis_3(0:,0:,0:,0:)
    real(f64), intent(in) :: basis_4(0:,0:,0:,0:)
    real(f64), intent(in) :: weights_1(0:,0:)
    real(f64), intent(in) :: weights_2(0:,0:)
    real(f64), intent(in) :: weights_3(0:,0:)
    real(f64), intent(in) :: weights_4(0:,0:)
    real(f64), intent(in) :: points_1(0:,0:)
    real(f64), intent(in) :: points_2(0:,0:)
    real(f64), intent(in) :: points_3(0:,0:)
    real(f64), intent(in) :: points_4(0:,0:)
    integer(i64), value :: domain_nb
    real(f64), value :: S_DDM
    real(f64), value :: ovlp_value
    real(f64), intent(in) :: knots_1(0:)
    real(f64), intent(in) :: knots_2(0:)
    real(f64), intent(in) :: knots_3(0:)
    real(f64), intent(in) :: knots_4(0:)
    real(f64), intent(in) :: vector_m1(0:,0:)
    real(f64), intent(in) :: vector_m2(0:,0:)
    real(f64), intent(in) :: vector_d(0:,0:)
    real(f64), intent(inout) :: rhs(0:,0:)
    integer(i64) :: k1
    integer(i64) :: k2
    real(f64), allocatable :: lcoeffs_m1(:,:)
    real(f64), allocatable :: lcoeffs_m2(:,:)
    real(f64), allocatable :: lcoeffs_di(:,:)
    real(f64), allocatable :: lvalues_u(:,:)
    real(f64), allocatable :: arr_J_mat0(:,:)
    real(f64), allocatable :: arr_J_mat1(:,:)
    real(f64), allocatable :: arr_J_mat2(:,:)
    real(f64), allocatable :: arr_J_mat3(:,:)
    real(f64), allocatable :: lvalues_Jac(:,:)
    real(f64), allocatable :: lvalues_udx(:,:)
    real(f64), allocatable :: lvalues_udy(:,:)
    real(f64) :: r_min
    real(f64) :: r_max
    real(f64) :: delta_r
    real(f64) :: theta
    integer(i64) :: ie1
    integer(i64) :: i_span_1
    integer(i64) :: ie2
    integer(i64) :: i_span_2
    integer(i64) :: g1
    integer(i64) :: g2
    real(f64) :: x
    real(f64) :: y
    real(f64) :: F1x
    real(f64) :: F1y
    real(f64) :: F2x
    real(f64) :: F2y
    real(f64) :: udx
    real(f64) :: udy
    integer(i64) :: il_1
    integer(i64) :: il_2
    real(f64) :: bj_0
    real(f64) :: bj_x
    real(f64) :: bj_y
    real(f64) :: coeff_m1
    real(f64) :: coeff_m2
    real(f64) :: coeff_di
    real(f64) :: J_mat
    real(f64) :: f
    integer(i64) :: i1
    integer(i64) :: i2
    real(f64) :: v
    real(f64) :: bi_0
    real(f64) :: bi_x1
    real(f64) :: bi_x2
    real(f64) :: wvol
    real(f64) :: bi_x
    real(f64) :: bi_y
    real(f64) :: u
    real(f64), allocatable :: lvalues_u2(:)
    real(f64), allocatable :: lvalues_ux(:)
    integer(i64) :: nders
    integer(i64) :: degree
    real(f64), allocatable :: left(:)
    real(f64), allocatable :: right(:)
    real(f64), allocatable :: a(:,:)
    real(f64), allocatable :: ndu(:,:)
    real(f64), allocatable :: ders(:,:)
    real(f64), allocatable :: basis3(:,:)
    integer(i64) :: i
    real(f64) :: xq
    integer(i64) :: low
    integer(i64) :: high
    integer(i64) :: span
    integer(i64) :: j
    real(f64) :: saved
    integer(i64) :: r
    real(f64) :: temp
    integer(i64) :: s1
    integer(i64) :: s2
    integer(i64) :: k
    real(f64) :: d
    integer(i64) :: rk
    integer(i64) :: pk
    integer(i64) :: j1
    integer(i64) :: j2
    integer(i64) :: ij
    integer(i64) :: i1_ovrlp
    real(f64) :: neum_sign
    integer(i64) :: span_3
    real(f64) :: ux
    real(f64) :: uy
    real(f64) :: coeff_d
    real(f64) :: x1
    real(f64) :: x2
    real(f64) :: F1
    real(f64) :: F1xx
    real(f64) :: F1yy
    real(f64) :: F1xy
    real(f64) :: F2
    real(f64) :: F2xx
    real(f64) :: F2yy
    real(f64) :: F2xy
    real(f64) :: det_Hess
    real(f64) :: tang_1
    real(f64) :: tang_2
    real(f64) :: comp_1
    real(f64) :: comp_2
    real(f64) :: wsurf

    !... sizes
    k1 = size(weights_1, 1_i64, i64)
    k2 = size(weights_2, 1_i64, i64)
    !...
    allocate(lcoeffs_m1(0:p2 + 1_i64 - 1_i64, 0:p1 + 1_i64 - 1_i64))
    lcoeffs_m1 = 0.0_f64
    allocate(lcoeffs_m2(0:p2 + 1_i64 - 1_i64, 0:p1 + 1_i64 - 1_i64))
    lcoeffs_m2 = 0.0_f64
    allocate(lcoeffs_di(0:p2 + 1_i64 - 1_i64, 0:p1 + 1_i64 - 1_i64))
    lcoeffs_di = 0.0_f64
    !..
    allocate(lvalues_u(0:k2 - 1_i64, 0:k1 - 1_i64))
    lvalues_u = 0.0_f64
    allocate(arr_J_mat0(0:k2 - 1_i64, 0:k1 - 1_i64))
    arr_J_mat0 = 0.0_f64
    allocate(arr_J_mat1(0:k2 - 1_i64, 0:k1 - 1_i64))
    arr_J_mat1 = 0.0_f64
    allocate(arr_J_mat2(0:k2 - 1_i64, 0:k1 - 1_i64))
    arr_J_mat2 = 0.0_f64
    allocate(arr_J_mat3(0:k2 - 1_i64, 0:k1 - 1_i64))
    arr_J_mat3 = 0.0_f64
    allocate(lvalues_Jac(0:k2 - 1_i64, 0:k1 - 1_i64))
    lvalues_Jac = 0.0_f64
    allocate(lvalues_udx(0:k2 - 1_i64, 0:k1 - 1_i64))
    lvalues_udx = 0.0_f64
    allocate(lvalues_udy(0:k2 - 1_i64, 0:k1 - 1_i64))
    lvalues_udy = 0.0_f64
    !... build rhs
    r_min = 0.2_f64
    r_max = 1.0_f64
    delta_r = r_max - r_min
    theta = 0.5_f64 * 3.141592653589793_f64
    do ie1 = 0_i64, ne1 - 1_i64
      i_span_1 = spans_1(ie1)
      do ie2 = 0_i64, ne2 - 1_i64
        i_span_2 = spans_2(ie2)
        lcoeffs_m1(:, :) = vector_m1(i_span_2:i_span_2 + p2 + 1_i64 - &
              1_i64, i_span_1:i_span_1 + p1 + 1_i64 - 1_i64)
        lcoeffs_m2(:, :) = vector_m2(i_span_2:i_span_2 + p2 + 1_i64 - &
              1_i64, i_span_1:i_span_1 + p1 + 1_i64 - 1_i64)
        lcoeffs_di(:, :) = vector_d(i_span_2:i_span_2 + p2 + 1_i64 - &
              1_i64, i_span_1:i_span_1 + p1 + 1_i64 - 1_i64)
        do g1 = 0_i64, k1 - 1_i64
          do g2 = 0_i64, k2 - 1_i64
            x = 0.0_f64
            y = 0.0_f64
            F1x = 0.0_f64
            F1y = 0.0_f64
            F2x = 0.0_f64
            F2y = 0.0_f64
            !...
            udx = 0.0_f64
            udy = 0.0_f64
            do il_1 = 0_i64, p1 + 1_i64 - 1_i64
              do il_2 = 0_i64, p2 + 1_i64 - 1_i64
                bj_0 = basis_1(g1, 0_i64, il_1, ie1) * basis_2(g2, 0_i64 &
                      , il_2, ie2)
                bj_x = basis_1(g1, 1_i64, il_1, ie1) * basis_2(g2, 0_i64 &
                      , il_2, ie2)
                bj_y = basis_1(g1, 0_i64, il_1, ie1) * basis_2(g2, 1_i64 &
                      , il_2, ie2)
                coeff_m1 = lcoeffs_m1(il_2, il_1)
                x = x + coeff_m1 * bj_0
                F1x = F1x + coeff_m1 * bj_x
                F1y = F1y + coeff_m1 * bj_y
                coeff_m2 = lcoeffs_m2(il_2, il_1)
                y = y + coeff_m2 * bj_0
                F2x = F2x + coeff_m2 * bj_x
                F2y = F2y + coeff_m2 * bj_y
                coeff_di = lcoeffs_di(il_2, il_1)
                udx = udx + coeff_di * bj_x
                udy = udy + coeff_di * bj_y
              end do
            end do
            J_mat = abs(F1x * F2y - F1y * F2x)
            arr_J_mat0(g2, g1) = F2y
            arr_J_mat1(g2, g1) = F1x
            arr_J_mat2(g2, g1) = F1y
            arr_J_mat3(g2, g1) = F2x
            lvalues_udx(g2, g1) = F2y * udx - F2x * udy
            lvalues_udx(g2, g1) = lvalues_udx(g2, g1) / J_mat
            lvalues_udy(g2, g1) = F1x * udy - F1y * udx
            lvalues_udy(g2, g1) = lvalues_udy(g2, g1) / J_mat
            !.. Test 1
            f = 2.0_f64 * (2.0_f64 * 3.141592653589793_f64) ** 2_i64 * &
                  sin(2.0_f64 * 3.141592653589793_f64 * x) * sin( &
                  2.0_f64 * 3.141592653589793_f64 * y)
            lvalues_u(g2, g1) = f
            lvalues_Jac(g2, g1) = J_mat
          end do
        end do
        do il_1 = 0_i64, p1 + 1_i64 - 1_i64
          do il_2 = 0_i64, p2 + 1_i64 - 1_i64
            i1 = i_span_1 - p1 + il_1
            i2 = i_span_2 - p2 + il_2
            v = 0.0_f64
            do g1 = 0_i64, k1 - 1_i64
              do g2 = 0_i64, k2 - 1_i64
                bi_0 = basis_1(g1, 0_i64, il_1, ie1) * basis_2(g2, 0_i64 &
                      , il_2, ie2)
                bi_x1 = basis_1(g1, 1_i64, il_1, ie1) * basis_2(g2, &
                      0_i64, il_2, ie2)
                bi_x2 = basis_1(g1, 0_i64, il_1, ie1) * basis_2(g2, &
                      1_i64, il_2, ie2)
                !...
                wvol = weights_1(g1, ie1) * weights_2(g2, ie2)
                !...
                bi_x = arr_J_mat0(g2, g1) * bi_x1 - arr_J_mat3(g2, g1) * &
                      bi_x2
                bi_y = arr_J_mat1(g2, g1) * bi_x2 - arr_J_mat2(g2, g1) * &
                      bi_x1
                u = lvalues_u(g2, g1)
                udx = lvalues_udx(g2, g1)
                udy = lvalues_udy(g2, g1)
                v = v + (bi_0 * u * wvol * lvalues_Jac(g2, g1) - (udx * &
                      bi_x + udy * bi_y) * wvol)
              end do
            end do
            rhs(i2 + p2, i1 + p1) = rhs(i2 + p2, i1 + p1) + v
          end do
        end do
      end do
    end do
    allocate(lvalues_u2(0:k2 - 1_i64))
    lvalues_u2 = 0.0_f64
    allocate(lvalues_ux(0:k2 - 1_i64))
    lvalues_ux = 0.0_f64

File: parallel_Schwarz_method_Robin_2D/example/Lshape/gallery_section_04_Lshape.py
def assemble_vector_un_ex01(ne1, ne2, ne3, ne4, ne5, ne6,
			    p1, p2, p3, p4, p5, p6,
    			    spans_1, spans_2, spans_3, spans_4, spans_5, spans_6,
    			    basis_1, basis_2, basis_3, basis_4, basis_5, basis_6,
			    weights_1, weights_2, weights_3, weights_4, weights_5, weights_6,
			    points_1, points_2, points_3, points_4, points_5, points_6,
			    knots_1, knots_2, knots_3, knots_4, knots_5, knots_6,
			    vector_m1, vector_m2, vector_d,
                            vector_m3, vector_m4, vector_np1,
                            vector_m5, vector_m6, vector_np2,
    			    domain_nb, S_DDM, ovlp_value_left, ovlp_value_right, rhs):

    from numpy import exp
    from numpy import empty
    from numpy import cos, cosh
    from numpy import sin, sinh
    from numpy import pi
    from numpy import arctan2
    from numpy import sqrt
    from numpy import zeros

    # ... sizes
    k1 = weights_1.shape[1]
    k2 = weights_2.shape[1]

    # ...
    lcoeffs_m1  = zeros((p1+1,p2+1))
    lcoeffs_m2  = zeros((p1+1,p2+1))
    lcoeffs_di  = zeros((p1+1,p2+1))
    #..
    lvalues_u   = zeros((k1, k2))
    arr_J_mat0  = zeros((k1, k2))
    arr_J_mat1  = zeros((k1, k2))
    arr_J_mat2  = zeros((k1, k2))
    arr_J_mat3  = zeros((k1, k2))
    lvalues_Jac = zeros((k1, k2))
    lvalues_udx = zeros((k1, k2))
    lvalues_udy = zeros((k1, k2))

    # ... build rhs
    for ie1 in range(0, ne1):
        i_span_1 = spans_1[ie1]
        for ie2 in range(0, ne2):
            i_span_2 = spans_2[ie2]
            
            lcoeffs_m1[ : , : ] = vector_m1[i_span_1 : i_span_1+p1+1, i_span_2 : i_span_2+p2+1]
            lcoeffs_m2[ : , : ] = vector_m2[i_span_1 : i_span_1+p1+1, i_span_2 : i_span_2+p2+1]
            lcoeffs_di[ : , : ] = vector_d[ i_span_1 : i_span_1+p1+1, i_span_2 : i_span_2+p2+1]
            for g1 in range(0, k1):
                for g2 in range(0, k2):

                    x    = 0.0
                    y    = 0.0
                    F1x  = 0.0
                    F1y  = 0.0
                    F2x  = 0.0
                    F2y  = 0.0
                    # ...
                    udx  = 0.0
                    udy  = 0.0
                    for il_1 in range(0, p1+1):
                          for il_2 in range(0, p2+1):

                              bj_0     = basis_1[ie1,il_1,0,g1]*basis_2[ie2,il_2,0,g2]
                              bj_x     = basis_1[ie1,il_1,1,g1]*basis_2[ie2,il_2,0,g2]
                              bj_y     = basis_1[ie1,il_1,0,g1]*basis_2[ie2,il_2,1,g2]

                              coeff_m1 =  lcoeffs_m1[il_1,il_2]
                              x       +=  coeff_m1 * bj_0
                              F1x     +=  coeff_m1 * bj_x
                              F1y     +=  coeff_m1 * bj_y

                              coeff_m2 =  lcoeffs_m2[il_1,il_2]
                              y       +=  coeff_m2 * bj_0
                              F2x     +=  coeff_m2 * bj_x
                              F2y     +=  coeff_m2 * bj_y

                              coeff_di =  lcoeffs_di[il_1,il_2]
                              udx     +=  coeff_di * bj_x
                              udy     +=  coeff_di * bj_y
                              
                    J_mat = abs(F1x*F2y-F1y*F2x)
                    arr_J_mat0[g1,g2] = F2y
                    arr_J_mat1[g1,g2] = F1x
                    arr_J_mat2[g1,g2] = F1y
                    arr_J_mat3[g1,g2] = F2x
                    lvalues_udx[g1, g2]  = (F2y * udx - F2x*udy)
                    lvalues_udx[g1, g2] /= J_mat
                    lvalues_udy[g1, g2]  = (F1x * udy - F1y*udx)
                    lvalues_udy[g1, g2] /= J_mat
                    #.. Test 1
                    f = 2.*(2.*pi)**2*sin(2.*pi*x)*sin(2.*pi*y)
                    # .. Test 2 Quart annnulus
                    #f =  -20.0*x*y*(800*x - 400.0)*sinh(-6.25*y**2 + 400*(x - 0.5)**2)/cosh(-6.25*y**2 + 400*(x - 0.5)**2)**2 - 1562.5*y**3*(-x**2 - y**2 + 1.0)*sinh(-6.25*y**2 + 400*(x - 0.5)**2)**2/cosh(-6.25*y**2 + 400*(x - 0.5)**2)**3 
                    #f += 781.25*y**3*(-x**2 - y**2 + 1.0)/cosh(-6.25*y**2 + 400*(x - 0.5)**2) + 250.0*y**3*sinh(-6.25*y**2 + 400*(x - 0.5)**2)/cosh(-6.25*y**2 + 400*(x - 0.5)**2)**2 - 6400000.0*y*(x - 0.5)**2*(-x**2 - y**2 + 1.0)*sinh(-6.25*y**2 + 400*(x - 0.5)**2)**2/cosh(-6.25*y**2 + 400*(x - 0.5)**2)**3 
                    #f += 5.0*y*(640000*(x - 0.5)**2)*(-x**2 - y**2 + 1.0)/cosh(-6.25*y**2 + 400*(x - 0.5)**2) + 3812.5*y*(-x**2 - y**2 + 1.0)*sinh(-6.25*y**2 + 400*(x - 0.5)**2)/cosh(-6.25*y**2 + 400*(x - 0.5)**2)**2 + 40.0*y/cosh(-6.25*y**2 + 400*(x - 0.5)**2) 
                    lvalues_u[g1,g2]   = f 
                    lvalues_Jac[g1,g2] = J_mat
            for il_1 in range(0, p1+1):
                for il_2 in range(0, p2+1):
                    i1 = i_span_1 - p1 + il_1
                    i2 = i_span_2 - p2 + il_2

                    v = 0.0
                    for g1 in range(0, k1):
                        for g2 in range(0, k2):
                            bi_0  = basis_1[ie1, il_1, 0, g1] * basis_2[ie2, il_2, 0, g2]
                            bi_x1 = basis_1[ie1, il_1, 1, g1] * basis_2[ie2, il_2, 0, g2]
                            bi_x2 = basis_1[ie1, il_1, 0, g1] * basis_2[ie2, il_2, 1, g2]
                            # ...
                            wvol  = weights_1[ie1, g1] * weights_2[ie2, g2]
                            # ...
                            bi_x  = arr_J_mat0[g1,g2] * bi_x1 - arr_J_mat3[g1,g2] * bi_x2
                            bi_y  = arr_J_mat1[g1,g2] * bi_x2 - arr_J_mat2[g1,g2] * bi_x1
                            
                            u     = lvalues_u[g1,g2]
                            udx   = lvalues_udx[g1, g2]
                            udy   = lvalues_udy[g1, g2]
                            v    += bi_0 * u * wvol * lvalues_Jac[g1,g2] -  (udx * bi_x+ udy * bi_y) * wvol

                    rhs[i1+p1,i2+p2] += v

    lvalues_u2     = zeros(k2)
    lvalues_ux     = zeros(k2)
